<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
 <h1>Atif Ali Khan</h1>
 <img src="updated profile new.png" alt="Profile Picture" height="200">


 <h2>Objective</h2>
 <p>I seek challenging opportunities where I can fully use my skills for the
 success of the organization.</p>
<hr>

 <h2>Personal Details</h2>
 <ul>
    <li>Date of Birth  : 07-June-2000</li>
    <li>Marital Status : Single</li>
    <li>Nationality    : Indian</li>
    <li>Gender         : Male</li>
 </ul>
 <hr>



 <h2>Skills</h2>
 <ol>
    <li>Jenkins</li>
    <li>Git</li>
    <li>Dockers</li>
    <li> Kubernetes</li>
    <li>Ansible</li>
    <li>Chef</li>
    <li>SonarQube</li>
    <li>Terraform</li>
    <li>AWS solution architect associate*</li>
    <li>Linux</li>
    <li>Shell Scripting</li>
    <li> DevOps</li>
    <li>Nagios and Vagrant</li>
    <li> HTML, CSS, Bootstrap, JS, SQL</li>
    <li> Python</li>
    <li>Packages: MS-Office</li>
 </ol>
 
 <hr>
 
 <h2>Intership</h2>
 <p>AWS-DevOps internship from Knowledge Sprints (June 2023 - August 2023)</p>
 <p>Inside Jenkins server created CICD declarative pipeline to automate a
 task such that a user can start and stop the AWS instances without
 interrupting the admin by asking him IP addresses of machine
 whenever he logins. </p>
 
 <img src="internship certificate.png" alt="Intership completion certificate from KST" height="200">
 <p>Click below to go-through my certificate <br><a href="internship certificate.png">Internship certificate</a></p>
 
<hr>


 <h2>Projects</h2>
 <ol type="i">

    <li><h4>Jenkins, Maven, Github</h3>
        <p>Task: got source code from GitHub and successfully build and
 created pipeline (Validate, compile, test, package)</li></p>

    <li><h4>Ansible</h4>
    <p>Task: Installed Apache Web server on client machine by starting it's
 Services and enabling at boot time, created .log files and displayed
 HTML message</p></li>

    <li><h4> Docker</h4>
    <p> Task: got source code from GitHub, created dockerfile and written a
 code for TO DO list in .js applied docker build, docker run with detach
 and publish ports.</p></li>

 </ol>
 
 
 <hr>
  

 <h2>Experience</h2>
<h4><p>Oct-2023 to Dec-2023</p></h4>
 
 
 <h4>AWS-DevOps Engineer at Kloudone</h4>
 I had a great experience working with industry
standard tools such as Jira and Slack. I began by
 documenting deployment reports and
 authenticating servers and endpoint devices. I
 also took on responsibilities for maintaining and
 securing cloud infrastructure, along with
 monitoring it. During this time, I acquired new
 skills and became familiar with tools like Kibana,
 among others.

<hr>
<h2>Education</h2>

 <ul><li> 2018-2022
   <br>BTech in Electronics and Communication
 Sharnbasva University Kalaburagi <br>
 C.G.P.A = 8.8

 </li> <br>
 

 <li>2016-2018
   <br>Pre-University Education in Science
 Al-sharay PU College
 <br>Percentage = 81.16%
 </li>
 <br>
 
 <li>2016 <br>
SSLC
 Shri Kethakisangameshwara High school
<br>Percentage = 81.92%
</li>
<br>

</ul>
 
<hr> 

<h2></h2>Training
 <ol type ="1">
   <li>Trained and certified in "DevOps Technology" from Naresh IT,
 Hyderabad (January 2023 - March 2023)</li>

<li> Trained and certified in "AWS Solution Architect" from Naresh IT,
 Hyderabad (April 2023 - June 2023)</li>

</ol>

<hr>
<a href="contact.html">contact me</a>


</body>
</html>